FAUNA_KEY=fnAEqHOOygAAQoBC6EM9P6vEuDOUueIciaza02Nb
PRISMIC_ENDPOINT=https://ignews0123.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZVVBPc0JBQUFDY0FsX1pO.77-977-9CDbvv73vv73vv70A77-9Ri1B77-9YTBE77-9M--_vUMYSgVr77-977-977-977-9Bu-_vT3vv70

GITHUB_ID=ccdbe7b7768e6ec4c294
GITHUB_SECRET=56ffaa411d47656fa7bea390ccce5c42c6fa958e

NEXT_PUBLIC_STRIPE_API_KEY_PUBLIC=pk_test_51JXwlyAPQXfwPbXigXAtcBD9DEZBb6Bg2qBUd7FScKjtAvGyYTVJoe0AzekmADn0fVLp6WCLvvZVzbas6ZMGtf2100jQeiI1aa
STRIPE_API_KEY=sk_test_51JXwlyAPQXfwPbXiEdLN6oxkviUDQtt7RDiGTKouFTWzg8uqEFYYeCvxi1OQXiwcqEOtAx8kDdmZ6qWMBbu8CvHe00kyIotSlS

SITE_URL_STRIPE_SUCCESS=
SITE_URL=
SPTRIPE_WOBHOOK_LISEN=